hostPort: {{ jmxbind.address|default("localhost") }}:{{ jmxbind.port|default(7199) }}
whitelistObjectNames:
  - "java.lang:type=Memory"
  - "java.lang:type=GarbageCollector,name=ConcurrentMarkSweep,*"
  - "java.lang:type=MemoryPool,name=CMS*Gen,*"
  - "org.apache.cassandra.net:type=FailureDetector,*"
  - "org.apache.cassandra.db:type=StorageService,*"
  - "org.apache.cassandra.metrics:type=Compaction,*"
  - "org.apache.cassandra.metrics:type=Storage,*"
  - "org.apache.cassandra.metrics:type=Client,*"
  - "org.apache.cassandra.metrics:type=ClientRequest,scope=Read,*"
  - "org.apache.cassandra.metrics:type=ClientRequest,scope=Write,*"
rules:
  - pattern: '.*'
    replaceDomains: {'^java.lang(.*)$' : 'cassandra.jvm$1', '^org.apache.cassandra(.*)$' : 'cassandra$1' } 
